PORT=3000
SALT=12
#email
host=smtp.ethereal.email
port=587
user=perla.hanna@ejust.edu.eg
pass=gqbkajujcuujzkbs

#token
user_access_signature=xkfhkldsnksnknk:jfkl
user_refresh_signature=lkdsfirhgudbvkdkvlk

bearer_key=Bearer

# S3
AWS_REGION = eu-north-1
AWS_ACCESS_KEY_ID = AKIA55ICQM6YAHK0066T
AWS_SECRET_ACCESS_KEY = 8+vUaCQsc0XZP0M0f63XiaVxuobC9X9ZiXxcMK4V

BUCKET_NAME=s3Social_App